body {
  margin: auto;
  color: rgb(18, 18, 18);
  background: rgb(233, 234, 242);

}
 
/*
div {
 border: 1px rgb(160, 160, 160) solid;
}
 */

em {
  font-family: "ivypresto-headline", serif;
  font-weight: 300;
  font-style: italic;
  font-size: 28px; 
  margin: 0;
  padding: 0;
}

b {
  font-family: "ivypresto-display", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px; 
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  /* background-color: white; */
  background: rgb(92,96,122);

  /* color: rgb(10, 10, 14); */
  color: white;
  border-radius: 3px;

}

a {
  color: black;
  transition: text-decoration 0.1s ease-in-out;
  text-decoration: none;
  text-underline-offset: 2px;

}

a:hover {
  color: purple;
  text-decoration: underline;

}

a:visited {
  color: black;
  text-decoration: none;
}

a:active {
  text-decoration: none;
  color: purple;
}


.subtitle {
  width: 440px;
  font-size: 20px;
  font-style: italic;
  font-weight: 300;
  font-family: "richmond-display", 'Times New Roman', serif;
  margin: 0;
  padding: 0;
  text-align: left; /* Adjust alignment as needed */
}

sub {
  font-size: 10px; /* Specify px for font-size */
}

hr {
  width: 60%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: black;
}

button {
  font-family: "ivypresto-display", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px; 
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  /* background-color: white; */
  background: rgb(92,96,122);

  /* color: rgb(10, 10, 14); */
  color: white;
  border-radius: 3px;
  transition: background-color 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out;

  cursor: pointer;
}

.textblock {
  padding-left: 20px;
}

button:hover {
  background-color: rgb(54, 54, 54);

}

video {
  width: 100%;
}

button:active {
  box-shadow: 0 1px #666;
  transform: translateY(2px);
}

p {
  width: 470px;
  margin: auto;
  align-self: center;
  padding-bottom: 60px;
  font-family: "acumin-pro-condensed", sans-serif;
  font-weight: 300;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: 0.6px;
  font-size: 13pt;
}

h1 {
  width: 450px;
  margin: auto;
  padding-top: 75px;
  font-family: "richmond-display", 'Times New Roman', serif;
  font-weight: 700;
  font-style: normal;
  font-size: 40pt;
}

h2 {
  width: 450px;
  margin: auto;
  padding-top: 60px;
  padding-bottom: 10px;

  font-family: "ivypresto-display", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 36pt;
  border-bottom: 1px solid rgb(92,96,122);

}

/* uiohduohwauohdowah */
.container {
  width: 1920px;
  display: grid;
  grid-template-columns: 7% 86% 7%;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: center;
  grid-template-areas:
    ". Content .";
  background: rgb(233, 234, 242);
}

.Content {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-items: stretch;
  grid-template-areas:
    "topbar"
    "Hero"
    "Mother"
    "KiaBoyz"

    "Beluga"
    "OtherProjects"
    "bottombar";
  grid-area: Content;
}

.topbar {
  grid-area: topbar;
  text-align: right;
  word-spacing: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  /* justify-self: right; */
  font-size: 14pt;
  background: rgb(233, 234, 242);


}

.Hero {
  display: grid;
  grid-template-columns: 1fr 50% 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". Heroblock .";
  grid-area: Hero;
  justify-content: center;
  align-items: center;
}

.Heroblock {
  grid-area: Heroblock;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center; /* Ensure text inside is centered */
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "headline"
    "subhead"
    "Carousel"
    "Casestudies";
    /* border: 1px solid rgb(92,96,122);
    background: white; */
    box-shadow: 0px 33px 35px -42px #121212;


}

.headline {
  grid-area: headline;
  width: 100%;
  height: auto;
  margin-top: 40px;
  
}

.subhead {
  grid-area: subhead;
  padding-top: 20px;
  padding-bottom: 20px;
}

.Carousel {
  grid-area: Carousel;
  width: 1400px;
  height: 480px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.caroText {
  display: flex;
  flex: 1;
  text-align: left;
  padding: 20px;
  background: white;
  border: 1px solid black;
  box-shadow: 0px 33px 35px -42px #121212;

}

.caroText p {
  width: auto;
  font-size: 15pt;
}

.caro1 {
  display: flex;
  flex: 1.2;
  background: url("mother/landing\ screen\ final.png") no-repeat center content-box;
  background-size: 100%;
  background-position-y: 95%;
  border-radius: 5px;
  box-shadow: 0px 33px 35px -42px #121212;

}

.caro2 {
  display: flex;

  flex: 1.2;
  background: url("belugaself.jpg") no-repeat center content-box;
  background-size: 100%;
  border-radius: 5px;
  filter: contrast(120%) saturate(110%);
  box-shadow: 0px 33px 35px -42px #121212;


}



.Casestudies {
  margin-top: 40px;
  grid-area: Casestudies;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid rgb(92,96,122);
  background: white;
  margin-top: 50px;
  
}

.Casestudies .em {
padding-left: 0px;
  
}



.KiaBoyz {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". BoyzBlock .";
  grid-area: KiaBoyz;
  /* color: white; */
  margin-top: 30px;

}

.Mother {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". MotherBlock .";
  grid-area: Mother;
  margin-top: 60px;
}

.Beluga {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". BelugaBlock .";
  grid-area: Beluga;
  margin-top: 60px;

}



.BoyzBlock {
  display: flex;
flex-direction: row-reverse;
  grid-area: BoyzBlock;
  /* background: rgb(47, 52, 79); */
  align-items: center;
  box-shadow: 0px 33px 35px -42px #121212;
  padding-top: 40px;
}

.MotherBlock {
  display: flex;
flex-direction: row-reverse;
  grid-area: MotherBlock;
  /* background: rgb(47, 52, 79); */
  align-items: center;
  box-shadow: 0px 33px 35px -42px #121212;
  padding-top: 40px;
}

.BelugaBlock {
  display: flex;
flex-direction: row;
  grid-area: BelugaBlock;
  /* background: rgb(47, 52, 79); */
  align-items: center;
  box-shadow: 0px 33px 35px -42px #121212;
  padding-top: 40px;

}

.Text {
  flex: 1;
  /* grid-area: Text; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  border-top: 1px solid rgb(92,96,122);
  background: white;
  border-right: 1px solid rgb(92,96,122);
  border-bottom-left-radius: 5px;
  height: 600px;
  align-items: center;
  }

  #reversedtext {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 5px;
    border-left: 1px solid rgb(92,96,122);
    border-right: none;


  }


.Image {
  flex: 1.5;
  height: 100%;
  background: url("shot1.png") no-repeat content-box;
  background-position-y: 38.2%;
  background-position-x: center;
  background-size: 119% auto;
  align-self: center;
  /* border-left: 1px solid white; */
  border-right: 1px solid rgb(92,96,122);
  

  transition: background-position-y 20s ease-in-out; /* Smooth transition */
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;

}

.Image.in-view {
  background-position-y: 38.2%;
}

.Image2 {
  flex: 1.5;

  height: 100%;
  background: url("mother.png") rgb(29 97 49) no-repeat content-box;
  background-size: 85% auto;
  background-position-y: 50%;
  background-position-x: 50%;
  border-left: 1px solid rgb(92,96,122);
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;


}

.Image3 {
  flex: 0.75;

  height: 100%;
  background: url("belugapause.png") rgb(29 97 49) no-repeat content-box;
  background-size: 100%;
  background-position-y: 65%;
  overflow: hidden;
  object-fit: cover;
  border-top: 1px inset solid  rgb(92,96,122);
  border-bottom: 1px inset solid  rgb(92,96,122);
  filter: contrast(120%) saturate(110%);

  }

  .Image4 {
    flex: 0.75;
  
    height: 100%;
    background: url("belugaself.jpg") rgb(29 97 49) no-repeat content-box;
    background-size: 100%;
    background-position-y: 25%;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
    object-fit: cover;
    border: 1px inset solid  rgb(92,96,122);
    filter: contrast(120%) saturate(110%);
    }

  .otherProjects{
    grid-area: OtherProjects;
    display: flex;
    flex-direction: column;
    align-items: center;
  }  
  
    .otherProjectsHead {
      margin-top: 40px;
      width: 50%;
      padding-top: 20px;
      padding-bottom: 20px;
      border: 1px solid rgb(92,96,122);
      background: white;
      margin-top: 50px;
      justify-self: center;
      text-align: center;
      
  }

  .otherProjectBlock .text {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    box-shadow: 0px 33px 35px -42px #121212;
    max-width: 33%;


  }

  .otherProjectBlock{
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 100%;
    
  }


  .gallery {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-auto-rows: 1fr; 
    gap: 10px; 
    padding: 10px;
    
    /* 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    align-items: center;
    min-width: 66%;
    justify-content: space-around;
  }
  
  .thumbnail {
    /* min-width: 33%; */
    max-width: 100%;
    object-fit: cover; /* Optional, for better handling of varied aspect ratios */
    cursor: pointer;
    border: 1px solid rgb(92,96,122);
  }
  
  .thumbnail:hover {
    transform: translateY(-2px);
    box-shadow: 0px 33px 35px -42px #121212;

  }
  
  .fullscreen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .fullscreen img {
    max-width: 90%;
    max-height: 90%;
    border: 2px solid white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    cursor: pointer;
  }
  

.bottombar {
  grid-area: bottombar;
  height: 100px;
}
